H4_HW15MH_A16_KWWS_ABY_1272_J	H4_HW15MH_A16_KWWS_ABY_1272_J	0	cluster23
H6_HW15MH_A03_KWWS_ABY_1272_K	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0384298604	cluster23
H6_HW15MH_007_KWWS_ABN_1272_B	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0405936117	cluster23
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0782329871	cluster23
H4_HW15MH_A16_KWWS_ABY_1272_J	H6_HW15MH_A03_KWWS_ABY_1272_K	0.0384298604	cluster23
H6_HW15MH_A03_KWWS_ABY_1272_K	H6_HW15MH_A03_KWWS_ABY_1272_K	0	cluster23
H6_HW15MH_007_KWWS_ABN_1272_B	H6_HW15MH_A03_KWWS_ABY_1272_K	0.0393549967	cluster23
H8_BZ15_013_CBOH-B061_ABN_1717_H	H6_HW15MH_A03_KWWS_ABY_1272_K	0.0769943721	cluster23
H4_HW15MH_A16_KWWS_ABY_1272_J	H6_HW15MH_007_KWWS_ABN_1272_B	0.0405936117	cluster23
H6_HW15MH_A03_KWWS_ABY_1272_K	H6_HW15MH_007_KWWS_ABN_1272_B	0.0393549967	cluster23
H6_HW15MH_007_KWWS_ABN_1272_B	H6_HW15MH_007_KWWS_ABN_1272_B	0	cluster23
H8_BZ15_013_CBOH-B061_ABN_1717_H	H6_HW15MH_007_KWWS_ABN_1272_B	0.0603209754	cluster23
H4_HW15MH_A16_KWWS_ABY_1272_J	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0782329871	cluster23
H6_HW15MH_A03_KWWS_ABY_1272_K	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0769943721	cluster23
H6_HW15MH_007_KWWS_ABN_1272_B	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0603209754	cluster23
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_013_CBOH-B061_ABN_1717_H	0	cluster23
