4465_D	4465_D	0	cluster13
4465_H	4465_D	5.1976e-06	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	4465_D	0.0034511712	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	4465_D	0.0070162829	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	4465_D	0.0045726839	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	4465_D	0.0045726839	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	4465_D	0.0045726839	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	4465_D	0.0045674863	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	4465_D	0.0045648875	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	4465_D	0.0644280922	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	4465_D	0.0644280922	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	4465_D	0.0644254934	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	4465_D	0.079344908	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	4465_D	0.0542546422	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	4465_D	0.054257241	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	4465_D	0.0542598398	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	4465_D	0.0542598398	cluster13
4465_D	4465_H	5.1976e-06	cluster13
4465_H	4465_H	0	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	4465_H	0.0034511712	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	4465_H	0.0070162829	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	4465_H	0.0045726839	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	4465_H	0.0045726839	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	4465_H	0.0045726839	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	4465_H	0.0045674863	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	4465_H	0.0045648875	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	4465_H	0.0644280922	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	4465_H	0.0644280922	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	4465_H	0.0644254934	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	4465_H	0.079344908	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	4465_H	0.0542546422	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	4465_H	0.054257241	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	4465_H	0.0542598398	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	4465_H	0.0542598398	cluster13
4465_D	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0034511712	cluster13
4465_H	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0034511712	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_BZ15_015_TCMC-B04_ABN_1717_C	0	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0035755069	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0011319079	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0011319079	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0011319079	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0011267103	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0011241115	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0662597696	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0662597696	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0662571708	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0811765854	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0560863196	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0560889184	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0560915172	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0560915172	cluster13
4465_D	H4_HW15MH_004_KWWS_ABN_1272_A	0.0070162829	cluster13
4465_H	H4_HW15MH_004_KWWS_ABN_1272_A	0.0070162829	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_004_KWWS_ABN_1272_A	0.0035755069	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_004_KWWS_ABN_1272_A	0	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_004_KWWS_ABN_1272_A	0.0024487966	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_HW15MH_004_KWWS_ABN_1272_A	0.0024539942	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_HW15MH_004_KWWS_ABN_1272_A	0.0024539942	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_HW15MH_004_KWWS_ABN_1272_A	0.0024539942	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_HW15MH_004_KWWS_ABN_1272_A	0.002456593	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_HW15MH_004_KWWS_ABN_1272_A	0.0698248813	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_HW15MH_004_KWWS_ABN_1272_A	0.0698248813	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_HW15MH_004_KWWS_ABN_1272_A	0.0698222825	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_004_KWWS_ABN_1272_A	0.0847416971	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_004_KWWS_ABN_1272_A	0.0596514313	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_004_KWWS_ABN_1272_A	0.0596540301	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_HW15MH_004_KWWS_ABN_1272_A	0.0596566289	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_HW15MH_004_KWWS_ABN_1272_A	0.0596566289	cluster13
4465_D	H4_HW15MH_015_KWWS_ABN_1272_C	0.0045726839	cluster13
4465_H	H4_HW15MH_015_KWWS_ABN_1272_C	0.0045726839	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_015_KWWS_ABN_1272_C	0.0011319079	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_015_KWWS_ABN_1272_C	0.0024487966	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_015_KWWS_ABN_1272_C	0	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_HW15MH_015_KWWS_ABN_1272_C	1.03952e-05	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_HW15MH_015_KWWS_ABN_1272_C	1.03952e-05	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_HW15MH_015_KWWS_ABN_1272_C	1.03952e-05	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_HW15MH_015_KWWS_ABN_1272_C	1.2994e-05	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_HW15MH_015_KWWS_ABN_1272_C	0.0673812823	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_HW15MH_015_KWWS_ABN_1272_C	0.0673812823	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_HW15MH_015_KWWS_ABN_1272_C	0.0673786835	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_015_KWWS_ABN_1272_C	0.0822980981	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_015_KWWS_ABN_1272_C	0.0572078323	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_015_KWWS_ABN_1272_C	0.0572104311	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_HW15MH_015_KWWS_ABN_1272_C	0.0572130299	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_HW15MH_015_KWWS_ABN_1272_C	0.0572130299	cluster13
4465_D	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0045726839	cluster13
4465_H	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0045726839	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0011319079	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0024539942	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_A07_KWWS_ABY_1272_L	1.03952e-05	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_HW15MH_A07_KWWS_ABY_1272_L	0	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_HW15MH_A07_KWWS_ABY_1272_L	5.1976e-06	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_HW15MH_A07_KWWS_ABY_1272_L	1.03952e-05	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_HW15MH_A07_KWWS_ABY_1272_L	1.2994e-05	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0673812823	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0673812823	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0673786835	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0822980981	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0572078323	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0572104311	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0572130299	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_HW15MH_A07_KWWS_ABY_1272_L	0.0572130299	cluster13
4465_D	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0045726839	cluster13
4465_H	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0045726839	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0011319079	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0024539942	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_A12_KWWS_ABY_1272_I	1.03952e-05	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_HW15MH_A12_KWWS_ABY_1272_I	5.1976e-06	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_HW15MH_A12_KWWS_ABY_1272_I	0	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_HW15MH_A12_KWWS_ABY_1272_I	1.03952e-05	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_HW15MH_A12_KWWS_ABY_1272_I	1.2994e-05	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0673812823	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0673812823	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0673786835	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0822980981	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0572078323	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0572104311	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0572130299	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_HW15MH_A12_KWWS_ABY_1272_I	0.0572130299	cluster13
4465_D	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0045674863	cluster13
4465_H	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0045674863	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0011267103	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0024539942	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_A16_KWWS_ABY_1272_J	1.03952e-05	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_HW15MH_A16_KWWS_ABY_1272_J	1.03952e-05	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_HW15MH_A16_KWWS_ABY_1272_J	1.03952e-05	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_HW15MH_A16_KWWS_ABY_1272_J	0	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_HW15MH_A16_KWWS_ABY_1272_J	7.7964e-06	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0673760847	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0673760847	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0673734859	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0822929005	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0572026347	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0572052335	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0572078323	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_HW15MH_A16_KWWS_ABY_1272_J	0.0572078323	cluster13
4465_D	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0045648875	cluster13
4465_H	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0045648875	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0011241115	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_A01_KWWS_ABY_1272_G	0.002456593	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_A01_KWWS_ABY_1272_G	1.2994e-05	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_HW15MH_A01_KWWS_ABY_1272_G	1.2994e-05	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_HW15MH_A01_KWWS_ABY_1272_G	1.2994e-05	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_HW15MH_A01_KWWS_ABY_1272_G	7.7964e-06	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_HW15MH_A01_KWWS_ABY_1272_G	0	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0673734859	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0673734859	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0673708871	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0822903017	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0572000359	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0572026347	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0572052335	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_HW15MH_A01_KWWS_ABY_1272_G	0.0572052335	cluster13
4465_D	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0644280922	cluster13
4465_H	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0644280922	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0662597696	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0698248813	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0673812823	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0673812823	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0673812823	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0673760847	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0673734859	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_BZ15_055_TCFI-B087_ABN_1717_E	0	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_BZ15_055_TCFI-B087_ABN_1717_E	5.1976e-06	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_BZ15_055_TCFI-B087_ABN_1717_E	7.7964e-06	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0305523306	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0126159914	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.0126185902	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.012621189	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_BZ15_055_TCFI-B087_ABN_1717_E	0.012621189	cluster13
4465_D	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0644280922	cluster13
4465_H	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0644280922	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0662597696	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0698248813	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0673812823	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0673812823	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0673812823	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0673760847	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0673734859	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_BZ15_102_TCFI-B028_ABN_1717_F	5.1976e-06	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_BZ15_102_TCFI-B028_ABN_1717_F	0	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_BZ15_102_TCFI-B028_ABN_1717_F	7.7964e-06	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0305523306	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0126159914	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.0126185902	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.012621189	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_BZ15_102_TCFI-B028_ABN_1717_F	0.012621189	cluster13
4465_D	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0644254934	cluster13
4465_H	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0644254934	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0662571708	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0698222825	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0673786835	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0673786835	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0673786835	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0673734859	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0673708871	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H4_BZ15_106_TCFI-B010_ABN_1717_G	7.7964e-06	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H4_BZ15_106_TCFI-B010_ABN_1717_G	7.7964e-06	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H4_BZ15_106_TCFI-B010_ABN_1717_G	0	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0305497318	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0126133926	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0126159914	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0126185902	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H4_BZ15_106_TCFI-B010_ABN_1717_G	0.0126185902	cluster13
4465_D	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.079344908	cluster13
4465_H	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.079344908	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0811765854	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0847416971	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0822980981	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0822980981	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0822980981	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0822929005	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0822903017	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0305523306	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0305523306	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0305497318	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H7_BZ15_012_CBOH-B067_ABN_1717_N	0	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0275328072	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.027535406	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0275380048	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0275380048	cluster13
4465_D	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0542546422	cluster13
4465_H	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0542546422	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0560863196	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0596514313	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0572078323	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0572078323	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0572078323	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0572026347	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0572000359	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0126159914	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0126159914	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0126133926	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0275328072	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_013_CBOH-B061_ABN_1717_H	0	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_013_CBOH-B061_ABN_1717_H	7.7964e-06	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_013_CBOH-B061_ABN_1717_H	1.03952e-05	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_013_CBOH-B061_ABN_1717_H	1.03952e-05	cluster13
4465_D	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.054257241	cluster13
4465_H	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.054257241	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0560889184	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0596540301	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0572104311	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0572104311	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0572104311	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0572052335	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0572026347	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0126185902	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0126185902	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0126159914	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.027535406	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_014_CBOH-B061_ABN_1717_I	7.7964e-06	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_014_CBOH-B061_ABN_1717_I	0	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_014_CBOH-B061_ABN_1717_I	7.7964e-06	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_014_CBOH-B061_ABN_1717_I	7.7964e-06	cluster13
4465_D	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0542598398	cluster13
4465_H	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0542598398	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0560915172	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0596566289	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0572130299	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0572130299	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0572130299	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0572078323	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0572052335	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.012621189	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.012621189	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0126185902	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0275380048	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_101_TCFI-B028_ABN_1717_J	1.03952e-05	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_101_TCFI-B028_ABN_1717_J	7.7964e-06	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_101_TCFI-B028_ABN_1717_J	0	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_101_TCFI-B028_ABN_1717_J	5.1976e-06	cluster13
4465_D	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0542598398	cluster13
4465_H	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0542598398	cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0560915172	cluster13
H4_HW15MH_004_KWWS_ABN_1272_A	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0596566289	cluster13
H4_HW15MH_015_KWWS_ABN_1272_C	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0572130299	cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0572130299	cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0572130299	cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0572078323	cluster13
H4_HW15MH_A01_KWWS_ABY_1272_G	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0572052335	cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.012621189	cluster13
H4_BZ15_102_TCFI-B028_ABN_1717_F	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.012621189	cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0126185902	cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0275380048	cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_103_TCFI-B028_ABN_1717_K	1.03952e-05	cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_103_TCFI-B028_ABN_1717_K	7.7964e-06	cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_103_TCFI-B028_ABN_1717_K	5.1976e-06	cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_103_TCFI-B028_ABN_1717_K	0	cluster13
