H2_HW15_003_KWCT-cl6_ABN_1992_C	H2_HW15_003_KWCT-cl6_ABN_1992_C	0	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0024758875	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0012506307	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0012506331	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0326205803	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0742085314	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0928999374	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0987494973	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H2_HW15_003_KWCT-cl6_ABN_1992_C	0.0775777509	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.0024758875	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.0012345692	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.0012345716	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.032608735	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.0741966861	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.0928880921	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.098737652	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H2_HW15_E5_KWCT-clE_ABN_3917_AE	0.0775659056	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0012506307	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0012345692	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H2_HW15_E6_KWCT-clE_ABN_3917_AF	5.2e-06	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0313834782	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0729714293	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0916628353	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0975123952	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0763406488	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0.0012506331	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0.0012345716	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	5.2e-06	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0.0313834806	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0.0729714317	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0.0916628377	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0.0975123976	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H2_MPIMM19_F4_MPIAQ_ABN_3917_S	0.0763406512	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H3_HW15MH_A26_KWWS_ABY_1717_A	0.0326205803	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H3_HW15MH_A26_KWWS_ABY_1717_A	0.032608735	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H3_HW15MH_A26_KWWS_ABY_1717_A	0.0313834782	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H3_HW15MH_A26_KWWS_ABY_1717_A	0.0313834806	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H3_HW15MH_A26_KWWS_ABY_1717_A	0	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H3_HW15MH_A26_KWWS_ABY_1717_A	0.0762725583	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H3_HW15MH_A26_KWWS_ABY_1717_A	0.0949639643	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H3_HW15MH_A26_KWWS_ABY_1717_A	0.1008135242	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H3_HW15MH_A26_KWWS_ABY_1717_A	0.0796417778	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0742085314	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0741966861	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0729714293	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0729714317	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0762725583	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_013_CBOH-B061_ABN_1717_H	0	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.036488176	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0423377359	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0211659895	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0928999374	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0928880921	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0916628353	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0916628377	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0949639643	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.036488176	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_014_CBOH-B061_ABN_1717_I	0	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0209473913	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0153273889	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0987494973	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.098737652	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0975123952	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0975123976	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.1008135242	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0423377359	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0209473913	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_101_TCFI-B028_ABN_1717_J	0	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_101_TCFI-B028_ABN_1717_J	0.0211769488	cluster24
H2_HW15_003_KWCT-cl6_ABN_1992_C	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0775777509	cluster24
H2_HW15_E5_KWCT-clE_ABN_3917_AE	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0775659056	cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0763406488	cluster24
H2_MPIMM19_F4_MPIAQ_ABN_3917_S	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0763406512	cluster24
H3_HW15MH_A26_KWWS_ABY_1717_A	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0796417778	cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0211659895	cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0153273889	cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J	H8_BZ15_103_TCFI-B028_ABN_1717_K	0.0211769488	cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K	H8_BZ15_103_TCFI-B028_ABN_1717_K	0	cluster24
