H11_MA16_077_PAAN_ABN_2181_E	H11_MA16_077_PAAN_ABN_2181_E	0	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H11_MA16_077_PAAN_ABN_2181_E	0.0025008219	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H11_MA16_077_PAAN_ABN_2181_E	0.0028696513	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H11_MA16_077_PAAN_ABN_2181_E	0.0035071115	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H11_MA16_077_PAAN_ABN_2181_E	0.0023717238	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H11_MA16_077_PAAN_ABN_2181_E	0.0064849595	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H11_MA16_077_PAAN_ABN_2181_E	0.0073824462	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H11_MA16_077_PAAN_ABN_2181_E	0.0100963915	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H11_MA16_077_PAAN_ABN_2181_E	0.0045560258	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H11_MA16_077_PAAN_ABN_2181_E	0.0045538241	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H11_MA16_077_PAAN_ABN_2181_E	0.010609982	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H11_MA16_077_PAAN_ABN_2181_E	0.0112683298	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H11_MA16_077_PAAN_ABN_2181_E	0.0186795455	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H11_MA16_077_PAAN_ABN_2181_E	0.0126684445	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H11_MA16_077_PAAN_ABN_2181_E	0.0112732341	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H11_MA16_077_PAAN_ABN_2181_E	0.1608318576	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H11_MA16_077_PAAN_ABN_2181_E	0.1329927231	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H11_MA16_077_PAAN_ABN_2181_E	0.3381504755	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H11_MA16_077_PAAN_ABN_2181_E	0.3635358609	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H11_MA16_077_PAAN_ABN_2181_E	0.3459513376	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H11_MA16_077_PAAN_ABN_2181_E	0.3972551855	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H11_MA16_077_PAAN_ABN_2181_E	0.4401233001	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H11_MA16_077_PAAN_ABN_2181_E	0.3620406611	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0025008219	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0023021444	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0029396046	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0018042169	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0059174526	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0068149393	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0095288846	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0039885189	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0039863172	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0100424751	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0107008229	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0181120386	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0121009376	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.0107057272	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.1602643507	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.1324252162	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.3375829686	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.362968354	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.3453838307	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.3966876786	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.4395557932	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H2_MPIMM19_B7_MPIAQ_ABN_3917_E	0.3614731542	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0028696513	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0023021444	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.002487865	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0013524773	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.005465713	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0063631997	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.009077145	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0035367793	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0035345776	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0095907355	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0102490833	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.017660299	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.011649198	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.0102539876	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.1598126111	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.1319734766	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.337131229	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.3625166144	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.3449320911	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.396235939	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.4391040536	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.3610214146	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0035071115	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0029396046	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.002487865	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0019696225	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0060828582	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0069803449	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0096942902	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0041539245	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0041517228	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0102078807	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0108662285	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0182774442	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0122663432	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.0108711328	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.1604297563	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.1325906218	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.3377483742	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.3631337596	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.3455492363	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.3968530842	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.4397211988	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H2_MPIMM19_B4_MPIAQ_ABN_3917_C	0.3616385598	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0023717238	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0018042169	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0013524773	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0019696225	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0041184333	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.00501592	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0077298653	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0021894996	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0021872979	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0082434558	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0089018036	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0163130193	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0103019183	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.0089067079	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.1584653314	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.1306261969	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.3357839493	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.3611693347	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.3435848114	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.3948886593	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.4377567739	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H2_HW15_00B_KWCT-cl6_ABN_1966_B	0.3596741349	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0064849595	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0059174526	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.005465713	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0060828582	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0041184333	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H4_BZ15_024_TCMC-B025_ABN_1717_D	0	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0091129421	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0118268874	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0062865217	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.00628432	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0123404779	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0129988257	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0204100414	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.0143989404	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.01300373	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.1625623535	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.134723219	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.3398809714	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.3652663568	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.3476818335	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.3989856814	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.441853796	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H4_BZ15_024_TCMC-B025_ABN_1717_D	0.363771157	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0073824462	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0068149393	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0063631997	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0069803449	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.00501592	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0091129421	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0083661617	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.002831618	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0028338197	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0088951752	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.009553523	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0169647387	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0109536377	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0095584273	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.1591170508	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.1312779163	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.3364356687	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.3618210541	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.3442365308	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.3955403787	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.4384084933	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.3603258543	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0100963915	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0095288846	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.009077145	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0096942902	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0077298653	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0118268874	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0083661617	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_BZ15_015_TCMC-B04_ABN_1717_C	0	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0055455633	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.005547765	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0116091205	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0122674683	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.019678684	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.013667583	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.0122723726	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1618309961	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1339918616	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.339149614	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.3645349994	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.3469504761	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.398254324	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.4411224386	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.3630397996	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0045560258	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0039885189	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0035367793	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0041539245	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0021894996	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0062865217	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.002831618	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0055455633	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H4_HW15MH_MG4_KWRR_ABN_1992_D	0	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_MG4_KWRR_ABN_1992_D	7.3993e-06	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0060687548	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0067271026	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0141383183	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0081272173	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.0067320069	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.1562906304	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.1284514959	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.3336092483	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.3589946337	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.3414101104	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.3927139583	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.4355820729	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_MG4_KWRR_ABN_1992_D	0.3574994339	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0045538241	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0039863172	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0035345776	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0041517228	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0021872979	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.00628432	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0028338197	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.005547765	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H8_BZ15_013_CBOH-B061_ABN_1717_H	7.3993e-06	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_013_CBOH-B061_ABN_1717_H	0	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0060665531	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0067249009	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0141361166	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0081250156	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0067298052	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1562884287	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1284492942	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.3336070466	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.358992432	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.3414079087	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.3927117566	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.4355798712	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.3574972322	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.010609982	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0100424751	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0095907355	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0102078807	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0082434558	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0123404779	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0088951752	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0116091205	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0060687548	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0060665531	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H7_BZ15_020_TCMC-B096_ABN_1717_O	0	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0127758612	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0201870769	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0141759759	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.0127807655	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.162339389	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.1345002545	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.3396580069	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.3650433923	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.347458869	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.3987627169	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.4416308315	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H7_BZ15_020_TCMC-B096_ABN_1717_O	0.3635481925	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0112683298	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0107008229	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0102490833	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0108662285	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0089018036	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0129988257	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.009553523	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0122674683	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0067271026	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0067249009	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0127758612	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H7_BZ15_011_CBOH-B067_ABN_1717_M	0	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0074164133	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0014053123	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H7_BZ15_011_CBOH-B067_ABN_1717_M	1.01019e-05	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.1495687254	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.1217295909	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.3268873433	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.3522727287	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.3346882054	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.3859920533	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.4288601679	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.3507775289	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0186795455	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0181120386	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.017660299	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0182774442	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0163130193	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0204100414	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0169647387	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.019678684	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0141383183	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0141361166	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0201870769	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0074164133	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.0060162986	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.007411509	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.1569747435	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.129135609	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.3342933614	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.3596787468	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.3420942235	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.3933980714	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.436266186	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H2_HW15_00A_KWCT-cl6_ABN_1966_A	0.358183547	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0126684445	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0121009376	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.011649198	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0122663432	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0103019183	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0143989404	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0109536377	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.013667583	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0081272173	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0081250156	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0141759759	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0014053123	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.0060162986	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H7_BZ15_012_CBOH-B067_ABN_1717_N	0	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.001400408	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.1509636425	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.123124508	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.3282822604	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.3536676458	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.3360831225	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.3873869704	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.430255085	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H7_BZ15_012_CBOH-B067_ABN_1717_N	0.352172446	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0112732341	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0107057272	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0102539876	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0108711328	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0089067079	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.01300373	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0095584273	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0122723726	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0067320069	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0067298052	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0127807655	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H8_BZ15_014_CBOH-B061_ABN_1717_I	1.01019e-05	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.007411509	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.001400408	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_014_CBOH-B061_ABN_1717_I	0	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.1495684321	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.1217292976	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.32688705	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.3522724354	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.3346879121	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.38599176	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.4288598746	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.3507772356	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H11_MA16_078_PAAN_ABN_2181_F	0.1608318576	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H11_MA16_078_PAAN_ABN_2181_F	0.1602643507	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H11_MA16_078_PAAN_ABN_2181_F	0.1598126111	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H11_MA16_078_PAAN_ABN_2181_F	0.1604297563	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H11_MA16_078_PAAN_ABN_2181_F	0.1584653314	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H11_MA16_078_PAAN_ABN_2181_F	0.1625623535	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H11_MA16_078_PAAN_ABN_2181_F	0.1591170508	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H11_MA16_078_PAAN_ABN_2181_F	0.1618309961	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H11_MA16_078_PAAN_ABN_2181_F	0.1562906304	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H11_MA16_078_PAAN_ABN_2181_F	0.1562884287	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H11_MA16_078_PAAN_ABN_2181_F	0.162339389	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H11_MA16_078_PAAN_ABN_2181_F	0.1495687254	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H11_MA16_078_PAAN_ABN_2181_F	0.1569747435	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H11_MA16_078_PAAN_ABN_2181_F	0.1509636425	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H11_MA16_078_PAAN_ABN_2181_F	0.1495684321	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H11_MA16_078_PAAN_ABN_2181_F	0	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H11_MA16_078_PAAN_ABN_2181_F	0.1610915077	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H11_MA16_078_PAAN_ABN_2181_F	0.3882042291	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H11_MA16_078_PAAN_ABN_2181_F	0.4135896145	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H11_MA16_078_PAAN_ABN_2181_F	0.3960050912	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H11_MA16_078_PAAN_ABN_2181_F	0.4473089391	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H11_MA16_078_PAAN_ABN_2181_F	0.4901770537	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H11_MA16_078_PAAN_ABN_2181_F	0.4120944147	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1329927231	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1324252162	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1319734766	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1325906218	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1306261969	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.134723219	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1312779163	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1339918616	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1284514959	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1284492942	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1345002545	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1217295909	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.129135609	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.123124508	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1217292976	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.1610915077	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.3603650946	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.38575048	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.3681659567	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.4194698046	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.4623379192	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H2_MPIMM19_E7_MPIAQ_ABN_3917_O	0.3842552802	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H6_HW15MH_007_KWWS_ABN_1272_B	0.3381504755	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H6_HW15MH_007_KWWS_ABN_1272_B	0.3375829686	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H6_HW15MH_007_KWWS_ABN_1272_B	0.337131229	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H6_HW15MH_007_KWWS_ABN_1272_B	0.3377483742	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H6_HW15MH_007_KWWS_ABN_1272_B	0.3357839493	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H6_HW15MH_007_KWWS_ABN_1272_B	0.3398809714	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H6_HW15MH_007_KWWS_ABN_1272_B	0.3364356687	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H6_HW15MH_007_KWWS_ABN_1272_B	0.339149614	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H6_HW15MH_007_KWWS_ABN_1272_B	0.3336092483	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H6_HW15MH_007_KWWS_ABN_1272_B	0.3336070466	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H6_HW15MH_007_KWWS_ABN_1272_B	0.3396580069	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H6_HW15MH_007_KWWS_ABN_1272_B	0.3268873433	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H6_HW15MH_007_KWWS_ABN_1272_B	0.3342933614	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H6_HW15MH_007_KWWS_ABN_1272_B	0.3282822604	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H6_HW15MH_007_KWWS_ABN_1272_B	0.32688705	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H6_HW15MH_007_KWWS_ABN_1272_B	0.3882042291	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H6_HW15MH_007_KWWS_ABN_1272_B	0.3603650946	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H6_HW15MH_007_KWWS_ABN_1272_B	0	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H6_HW15MH_007_KWWS_ABN_1272_B	0.328978158	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H6_HW15MH_007_KWWS_ABN_1272_B	0.3113936347	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H6_HW15MH_007_KWWS_ABN_1272_B	0.3626974826	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H6_HW15MH_007_KWWS_ABN_1272_B	0.4055655972	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H6_HW15MH_007_KWWS_ABN_1272_B	0.3274829582	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H4_HW15MH_014_KWWS_ABN_1272_D	0.3635358609	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H4_HW15MH_014_KWWS_ABN_1272_D	0.362968354	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_HW15MH_014_KWWS_ABN_1272_D	0.3625166144	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H4_HW15MH_014_KWWS_ABN_1272_D	0.3631337596	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H4_HW15MH_014_KWWS_ABN_1272_D	0.3611693347	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H4_HW15MH_014_KWWS_ABN_1272_D	0.3652663568	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_HW15MH_014_KWWS_ABN_1272_D	0.3618210541	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_014_KWWS_ABN_1272_D	0.3645349994	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H4_HW15MH_014_KWWS_ABN_1272_D	0.3589946337	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_014_KWWS_ABN_1272_D	0.358992432	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H4_HW15MH_014_KWWS_ABN_1272_D	0.3650433923	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_HW15MH_014_KWWS_ABN_1272_D	0.3522727287	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H4_HW15MH_014_KWWS_ABN_1272_D	0.3596787468	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_014_KWWS_ABN_1272_D	0.3536676458	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_014_KWWS_ABN_1272_D	0.3522724354	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H4_HW15MH_014_KWWS_ABN_1272_D	0.4135896145	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H4_HW15MH_014_KWWS_ABN_1272_D	0.38575048	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H4_HW15MH_014_KWWS_ABN_1272_D	0.328978158	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H4_HW15MH_014_KWWS_ABN_1272_D	0	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_014_KWWS_ABN_1272_D	0.0422050095	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H4_HW15MH_014_KWWS_ABN_1272_D	0.130714275	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H4_HW15MH_014_KWWS_ABN_1272_D	0.1735823896	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_014_KWWS_ABN_1272_D	0.2954520356	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H4_HW15MH_015_KWWS_ABN_1272_C	0.3459513376	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H4_HW15MH_015_KWWS_ABN_1272_C	0.3453838307	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_HW15MH_015_KWWS_ABN_1272_C	0.3449320911	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H4_HW15MH_015_KWWS_ABN_1272_C	0.3455492363	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H4_HW15MH_015_KWWS_ABN_1272_C	0.3435848114	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H4_HW15MH_015_KWWS_ABN_1272_C	0.3476818335	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_HW15MH_015_KWWS_ABN_1272_C	0.3442365308	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_015_KWWS_ABN_1272_C	0.3469504761	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H4_HW15MH_015_KWWS_ABN_1272_C	0.3414101104	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_015_KWWS_ABN_1272_C	0.3414079087	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H4_HW15MH_015_KWWS_ABN_1272_C	0.347458869	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_HW15MH_015_KWWS_ABN_1272_C	0.3346882054	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H4_HW15MH_015_KWWS_ABN_1272_C	0.3420942235	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_015_KWWS_ABN_1272_C	0.3360831225	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_015_KWWS_ABN_1272_C	0.3346879121	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H4_HW15MH_015_KWWS_ABN_1272_C	0.3960050912	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H4_HW15MH_015_KWWS_ABN_1272_C	0.3681659567	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H4_HW15MH_015_KWWS_ABN_1272_C	0.3113936347	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H4_HW15MH_015_KWWS_ABN_1272_C	0.0422050095	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_015_KWWS_ABN_1272_C	0	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H4_HW15MH_015_KWWS_ABN_1272_C	0.1131297517	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H4_HW15MH_015_KWWS_ABN_1272_C	0.1559978663	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_015_KWWS_ABN_1272_C	0.2778675123	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H6_HW15MH_016_KWWS_ABN_1272_E	0.3972551855	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H6_HW15MH_016_KWWS_ABN_1272_E	0.3966876786	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H6_HW15MH_016_KWWS_ABN_1272_E	0.396235939	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H6_HW15MH_016_KWWS_ABN_1272_E	0.3968530842	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H6_HW15MH_016_KWWS_ABN_1272_E	0.3948886593	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H6_HW15MH_016_KWWS_ABN_1272_E	0.3989856814	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H6_HW15MH_016_KWWS_ABN_1272_E	0.3955403787	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H6_HW15MH_016_KWWS_ABN_1272_E	0.398254324	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H6_HW15MH_016_KWWS_ABN_1272_E	0.3927139583	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H6_HW15MH_016_KWWS_ABN_1272_E	0.3927117566	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H6_HW15MH_016_KWWS_ABN_1272_E	0.3987627169	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H6_HW15MH_016_KWWS_ABN_1272_E	0.3859920533	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H6_HW15MH_016_KWWS_ABN_1272_E	0.3933980714	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H6_HW15MH_016_KWWS_ABN_1272_E	0.3873869704	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H6_HW15MH_016_KWWS_ABN_1272_E	0.38599176	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H6_HW15MH_016_KWWS_ABN_1272_E	0.4473089391	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H6_HW15MH_016_KWWS_ABN_1272_E	0.4194698046	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H6_HW15MH_016_KWWS_ABN_1272_E	0.3626974826	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H6_HW15MH_016_KWWS_ABN_1272_E	0.130714275	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H6_HW15MH_016_KWWS_ABN_1272_E	0.1131297517	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H6_HW15MH_016_KWWS_ABN_1272_E	0	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H6_HW15MH_016_KWWS_ABN_1272_E	0.1229692406	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H6_HW15MH_016_KWWS_ABN_1272_E	0.3291713602	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H6_HW15MH_020_KWWS_ABN_1272_F	0.4401233001	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H6_HW15MH_020_KWWS_ABN_1272_F	0.4395557932	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H6_HW15MH_020_KWWS_ABN_1272_F	0.4391040536	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H6_HW15MH_020_KWWS_ABN_1272_F	0.4397211988	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H6_HW15MH_020_KWWS_ABN_1272_F	0.4377567739	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H6_HW15MH_020_KWWS_ABN_1272_F	0.441853796	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H6_HW15MH_020_KWWS_ABN_1272_F	0.4384084933	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H6_HW15MH_020_KWWS_ABN_1272_F	0.4411224386	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H6_HW15MH_020_KWWS_ABN_1272_F	0.4355820729	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H6_HW15MH_020_KWWS_ABN_1272_F	0.4355798712	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H6_HW15MH_020_KWWS_ABN_1272_F	0.4416308315	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H6_HW15MH_020_KWWS_ABN_1272_F	0.4288601679	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H6_HW15MH_020_KWWS_ABN_1272_F	0.436266186	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H6_HW15MH_020_KWWS_ABN_1272_F	0.430255085	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H6_HW15MH_020_KWWS_ABN_1272_F	0.4288598746	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H6_HW15MH_020_KWWS_ABN_1272_F	0.4901770537	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H6_HW15MH_020_KWWS_ABN_1272_F	0.4623379192	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H6_HW15MH_020_KWWS_ABN_1272_F	0.4055655972	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H6_HW15MH_020_KWWS_ABN_1272_F	0.1735823896	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H6_HW15MH_020_KWWS_ABN_1272_F	0.1559978663	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H6_HW15MH_020_KWWS_ABN_1272_F	0.1229692406	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H6_HW15MH_020_KWWS_ABN_1272_F	0	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H6_HW15MH_020_KWWS_ABN_1272_F	0.3720394748	Enterobacterales
H11_MA16_077_PAAN_ABN_2181_E	H4_HW15MH_004_KWWS_ABN_1272_A	0.3620406611	Enterobacterales
H2_MPIMM19_B7_MPIAQ_ABN_3917_E	H4_HW15MH_004_KWWS_ABN_1272_A	0.3614731542	Enterobacterales
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_HW15MH_004_KWWS_ABN_1272_A	0.3610214146	Enterobacterales
H2_MPIMM19_B4_MPIAQ_ABN_3917_C	H4_HW15MH_004_KWWS_ABN_1272_A	0.3616385598	Enterobacterales
H2_HW15_00B_KWCT-cl6_ABN_1966_B	H4_HW15MH_004_KWWS_ABN_1272_A	0.3596741349	Enterobacterales
H4_BZ15_024_TCMC-B025_ABN_1717_D	H4_HW15MH_004_KWWS_ABN_1272_A	0.363771157	Enterobacterales
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_HW15MH_004_KWWS_ABN_1272_A	0.3603258543	Enterobacterales
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_004_KWWS_ABN_1272_A	0.3630397996	Enterobacterales
H4_HW15MH_MG4_KWRR_ABN_1992_D	H4_HW15MH_004_KWWS_ABN_1272_A	0.3574994339	Enterobacterales
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_004_KWWS_ABN_1272_A	0.3574972322	Enterobacterales
H7_BZ15_020_TCMC-B096_ABN_1717_O	H4_HW15MH_004_KWWS_ABN_1272_A	0.3635481925	Enterobacterales
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_HW15MH_004_KWWS_ABN_1272_A	0.3507775289	Enterobacterales
H2_HW15_00A_KWCT-cl6_ABN_1966_A	H4_HW15MH_004_KWWS_ABN_1272_A	0.358183547	Enterobacterales
H7_BZ15_012_CBOH-B067_ABN_1717_N	H4_HW15MH_004_KWWS_ABN_1272_A	0.352172446	Enterobacterales
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_004_KWWS_ABN_1272_A	0.3507772356	Enterobacterales
H11_MA16_078_PAAN_ABN_2181_F	H4_HW15MH_004_KWWS_ABN_1272_A	0.4120944147	Enterobacterales
H2_MPIMM19_E7_MPIAQ_ABN_3917_O	H4_HW15MH_004_KWWS_ABN_1272_A	0.3842552802	Enterobacterales
H6_HW15MH_007_KWWS_ABN_1272_B	H4_HW15MH_004_KWWS_ABN_1272_A	0.3274829582	Enterobacterales
H4_HW15MH_014_KWWS_ABN_1272_D	H4_HW15MH_004_KWWS_ABN_1272_A	0.2954520356	Enterobacterales
H4_HW15MH_015_KWWS_ABN_1272_C	H4_HW15MH_004_KWWS_ABN_1272_A	0.2778675123	Enterobacterales
H6_HW15MH_016_KWWS_ABN_1272_E	H4_HW15MH_004_KWWS_ABN_1272_A	0.3291713602	Enterobacterales
H6_HW15MH_020_KWWS_ABN_1272_F	H4_HW15MH_004_KWWS_ABN_1272_A	0.3720394748	Enterobacterales
H4_HW15MH_004_KWWS_ABN_1272_A	H4_HW15MH_004_KWWS_ABN_1272_A	0	Enterobacterales
