H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H2_HW15_E6_KWCT-clE_ABN_3917_AF	5.1976e-06	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_HW15_E6_KWCT-clE_ABN_3917_AF	7.7964e-06	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.0982753078	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.1386931457	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.2192008976	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.1670474645	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_HW15_E6_KWCT-clE_ABN_3917_AF	0.1856457639	Rhodobacteraceae
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	5.1976e-06	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	0	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	7.7964e-06	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	0.0982753078	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	0.1386931457	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	0.2192008976	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	0.1670474645	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_MPIMM19_C4_MPIAQ_ABN_3917_G	0.1856457639	Rhodobacteraceae
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	7.7964e-06	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	7.7964e-06	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.098272709	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.1386905469	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.2191982988	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.1670448657	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H2_MPIMM19_B1_MPIAQ_ABN_3917_A	0.1856431651	Rhodobacteraceae
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0982753078	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.0982753078	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.098272709	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H7_BZ15_011_CBOH-B067_ABN_1717_M	0	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.1389774199	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.2194851718	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.1673317387	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H7_BZ15_011_CBOH-B067_ABN_1717_M	0.1859300381	Rhodobacteraceae
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1386931457	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1386931457	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1386905469	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1389774199	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_BZ15_015_TCMC-B04_ABN_1717_C	0	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1888648479	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1367114148	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_BZ15_015_TCMC-B04_ABN_1717_C	0.1553097142	Rhodobacteraceae
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H4_HW15MH_MG6_KWRR_ABN_1992_F	0.2192008976	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H4_HW15MH_MG6_KWRR_ABN_1992_F	0.2192008976	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H4_HW15MH_MG6_KWRR_ABN_1992_F	0.2191982988	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H4_HW15MH_MG6_KWRR_ABN_1992_F	0.2194851718	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H4_HW15MH_MG6_KWRR_ABN_1992_F	0.1888648479	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H4_HW15MH_MG6_KWRR_ABN_1992_F	0	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H4_HW15MH_MG6_KWRR_ABN_1992_F	0.1967144137	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H4_HW15MH_MG6_KWRR_ABN_1992_F	0.2153127131	Rhodobacteraceae
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1670474645	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1670474645	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1670448657	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1673317387	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1367114148	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.1967144137	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_013_CBOH-B061_ABN_1717_H	0	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_013_CBOH-B061_ABN_1717_H	0.0186027028	Rhodobacteraceae
H2_HW15_E6_KWCT-clE_ABN_3917_AF	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.1856457639	Rhodobacteraceae
H2_MPIMM19_C4_MPIAQ_ABN_3917_G	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.1856457639	Rhodobacteraceae
H2_MPIMM19_B1_MPIAQ_ABN_3917_A	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.1856431651	Rhodobacteraceae
H7_BZ15_011_CBOH-B067_ABN_1717_M	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.1859300381	Rhodobacteraceae
H4_BZ15_015_TCMC-B04_ABN_1717_C	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.1553097142	Rhodobacteraceae
H4_HW15MH_MG6_KWRR_ABN_1992_F	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.2153127131	Rhodobacteraceae
H8_BZ15_013_CBOH-B061_ABN_1717_H	H8_BZ15_014_CBOH-B061_ABN_1717_I	0.0186027028	Rhodobacteraceae
H8_BZ15_014_CBOH-B061_ABN_1717_I	H8_BZ15_014_CBOH-B061_ABN_1717_I	0	Rhodobacteraceae
