symbiont	sample	var	mantel.r	mantel.p
Enterobacterales	overall	overall	-0.03264941922469	0.626
Flavobacteriales	overall	overall	0.040103969059991	0.3648
Pseudomonadales	overall	overall	0.459146293859858	1e-04
Rhodobacteraceae	overall	overall	0.502283629192166	0.0047
cluster0	overall	overall	0.555954591194777	1e-04
cluster10	overall	overall	-0.108599017543117	0.3237
cluster13	overall	overall	0.155187598038046	0.0579
cluster14	overall	overall	0.0773695269347184	0.0456
cluster17	overall	overall	NA	1
cluster1	overall	overall	0.604806796991871	0.0667
cluster21	overall	overall	0.218244658832344	0.2229
cluster23	overall	overall	-0.19067567967265	0.4178
cluster24	overall	overall	0.889508591436388	4e-04
cluster31	overall	overall	-0.335464859592129	0.6799
cluster32	overall	overall	-0.384009833632275	0.9803
cluster47	overall	overall	-0.715804351294145	0.8477
cluster50	overall	overall	-0.905166911425631	1
cluster57	overall	overall	NA	1
cluster58	overall	overall	NA	1
cluster66	overall	overall	0.0543429469143437	0.3982
cluster9	overall	overall	0.320378218113858	1e-04
Enterobacterales	H11	same-Htype	NA	1
Enterobacterales	H2	same-Htype	-0.0361618911814547	0.475
Enterobacterales	H4	same-Htype	0.329506265024515	0.1522
Enterobacterales	H6	same-Htype	-0.616905846618467	1
Enterobacterales	H7	same-Htype	0.410936541413282	0.6652
Enterobacterales	H8	same-Htype	NA	1
Flavobacteriales	H4	same-Htype	0.107294762760589	0.1995
Flavobacteriales	H6	same-Htype	-0.196269921627861	0.6694
Flavobacteriales	H8	same-Htype	NA	1
Pseudomonadales	H11	same-Htype	NA	1
Pseudomonadales	H2	same-Htype	-0.268915375916828	0.9247
Pseudomonadales	H4	same-Htype	-0.292649699808993	0.7052
Pseudomonadales	H6	same-Htype	0.0707720953938765	0.1698
Pseudomonadales	H7	same-Htype	0.179054754875136	0.0847
Pseudomonadales	H8	same-Htype	NA	1
Rhodobacteraceae	H2	same-Htype	1	0.3329
Rhodobacteraceae	H4	same-Htype	NA	1
Rhodobacteraceae	H8	same-Htype	NA	1
cluster0	H2	same-Htype	0.118483249492392	0.1467
cluster0	H4	same-Htype	0.170199916850106	0.0657
cluster10	H4	same-Htype	NA	1
cluster10	H7	same-Htype	0.399184076946702	0.6725
cluster10	H8	same-Htype	NA	1
cluster13	H4	same-Htype	0.690843384365636	0.0012
cluster13	H6	same-Htype	NA	1
cluster13	H8	same-Htype	-0.411764705882352	0.5847
cluster14	H6	same-Htype	0.255321440271587	0.0401
cluster14	H7	same-Htype	0.0692741310643111	0.239
cluster14	H8	same-Htype	0.804399666539843	0.1663
cluster17	H2	same-Htype	NA	1
cluster1	H11	same-Htype	1	0.3354
cluster21	H6	same-Htype	0.218244658832344	0.226
cluster23	H6	same-Htype	NA	1
cluster24	H2	same-Htype	NA	1
cluster24	H8	same-Htype	-0.267581587640329	0.6699
cluster31	H7	same-Htype	NA	1
cluster31	H8	same-Htype	NA	1
cluster32	H4	same-Htype	NA	1
cluster32	H7	same-Htype	0.263729239040327	0.4158
cluster32	H8	same-Htype	-0.727736497308594	1
cluster47	H2	same-Htype	-0.715804351294145	0.8327
cluster50	H11	same-Htype	-0.905166911425631	1
cluster58	H6	same-Htype	NA	1
cluster66	H11	same-Htype	NA	1
cluster66	H7	same-Htype	NA	1
cluster9	H6	same-Htype	0.648335491223368	0.0328
cluster9	H7	same-Htype	0.0804981578846478	0.2195
cluster9	H8	same-Htype	-0.241933645753191	0.5033
Enterobacterales	H11-PAAN	same-Htype-loc	NA	1
Enterobacterales	H2-KWCTcl6	same-Htype-loc	NA	1
Enterobacterales	H2-MPIAQ	same-Htype-loc	0.302815535815341	0.0847
Enterobacterales	H4-KWWS	same-Htype-loc	-0.445186750800915	0.6683
Enterobacterales	H6-KWWS	same-Htype-loc	-0.616905846618467	1
Enterobacterales	H7-CBOHB067	same-Htype-loc	NA	1
Enterobacterales	H8-CBOHB061	same-Htype-loc	NA	1
Flavobacteriales	H4-KWWS	same-Htype-loc	-0.419551291582643	0.5831
Flavobacteriales	H6-KWWS	same-Htype-loc	-0.196269921627861	0.6705
Flavobacteriales	H8-CBOHB061	same-Htype-loc	NA	1
Pseudomonadales	H11-PAAN	same-Htype-loc	NA	1
Pseudomonadales	H2-KWCTcl6	same-Htype-loc	NA	1
Pseudomonadales	H2-KWCTclE	same-Htype-loc	NA	1
Pseudomonadales	H2-MPIAQ	same-Htype-loc	0.40846237398243	0.0998
Pseudomonadales	H4-KWWS	same-Htype-loc	-0.0138134431210626	0.6624
Pseudomonadales	H6-KWWS	same-Htype-loc	0.902842699201374	0.2531
Pseudomonadales	H6-PNM	same-Htype-loc	NA	1
Pseudomonadales	H7-TCMCB096	same-Htype-loc	-0.107374783333402	0.6778
Pseudomonadales	H8-CBOHB061	same-Htype-loc	NA	1
Rhodobacteraceae	H2-MPIAQ	same-Htype-loc	NA	1
Rhodobacteraceae	H8-CBOHB061	same-Htype-loc	NA	1
cluster0	H2-KWCTcl6	same-Htype-loc	NA	1
cluster0	H2-MPIAQ	same-Htype-loc	0.46875277354845	0.335
cluster0	H2-PAPO	same-Htype-loc	-0.727712327400208	1
cluster0	H2-PNM	same-Htype-loc	NA	1
cluster0	H2-STXAQX	same-Htype-loc	-0.059764182090758	0.6728
cluster0	H4-KWWS	same-Htype-loc	1.07340083689704e-16	0.3661
cluster10	H7-CBOHB067	same-Htype-loc	NA	1
cluster13	H4-KWWS	same-Htype-loc	-0.119675170364695	0.533
cluster13	H6-PNM	same-Htype-loc	NA	1
cluster13	H8-CBOHB061	same-Htype-loc	NA	1
cluster13	H8-TCFIB028	same-Htype-loc	NA	1
cluster14	H6-KWWS	same-Htype-loc	-0.156487965534569	1
cluster14	H6-PNM	same-Htype-loc	-0.176802459515469	0.5843
cluster14	H7-CBOHB067	same-Htype-loc	NA	1
cluster14	H7-TCMCB096	same-Htype-loc	0.092008041683167	0.3065
cluster14	H8-CBOHB061	same-Htype-loc	NA	1
cluster14	H8-TCFIB028	same-Htype-loc	NA	1
cluster17	H2-MPIAQ	same-Htype-loc	NA	1
cluster1	H11-PAAN	same-Htype-loc	1	0.3329
cluster21	H6-KWWS	same-Htype-loc	-0.0354027609377133	0.7512
cluster23	H6-KWWS	same-Htype-loc	NA	1
cluster24	H2-KWCTclE	same-Htype-loc	NA	1
cluster24	H8-CBOHB061	same-Htype-loc	NA	1
cluster24	H8-TCFIB028	same-Htype-loc	NA	1
cluster31	H7-CBOHB067	same-Htype-loc	NA	1
cluster32	H7-CBOHB067	same-Htype-loc	NA	1
cluster32	H7-TCMCB096	same-Htype-loc	NA	1
cluster32	H8-CBOHB061	same-Htype-loc	NA	1
cluster32	H8-TCFIB028	same-Htype-loc	NA	1
cluster47	H2-KWCTclE	same-Htype-loc	NA	1
cluster50	H11-PAAN	same-Htype-loc	-0.905166911425631	1
cluster58	H6-PNM	same-Htype-loc	NA	1
cluster66	H11-PAAN	same-Htype-loc	NA	1
cluster66	H7-CBOHB067	same-Htype-loc	NA	1
cluster9	H6-KWWS	same-Htype-loc	-0.866025403784439	1
cluster9	H6-PNM	same-Htype-loc	NA	1
cluster9	H7-CBOHB067	same-Htype-loc	NA	1
cluster9	H7-TCMCB096	same-Htype-loc	-0.0291750693708742	0.5127
cluster9	H8-CBOHB061	same-Htype-loc	NA	1
cluster9	H8-TCFIB028	same-Htype-loc	NA	1
