4465_D.cluster58
4465_D.cluster14
4465_D.cluster13
4465_D.cluster9
4465_E.cluster14
4465_F.cluster0
4465_G.cluster14
4465_G.cluster36
4465_G.cluster21
4465_G.cluster44
4465_H.cluster14
4465_H.cluster58
4465_H.cluster1
4465_H.cluster36
4465_H.cluster13
4465_H.cluster9
H11_MA16_076_PAAN_ABN_2181_D.cluster1
H11_MA16_076_PAAN_ABN_2181_D.cluster50
H11_MA16_076_PAAN_ABN_2181_D.cluster66
H11_MA16_077_PAAN_ABN_2181_E.cluster1
H11_MA16_077_PAAN_ABN_2181_E.cluster50
H11_MA16_077_PAAN_ABN_2181_E.cluster3
H11_MA16_077_PAAN_ABN_2181_E.cluster35
H11_MA16_077_PAAN_ABN_2181_E.cluster4
H11_MA16_078_PAAN_ABN_2181_F.cluster28
H11_MA16_078_PAAN_ABN_2181_F.cluster1
H11_MA16_078_PAAN_ABN_2181_F.cluster4
H11_MA16_078_PAAN_ABN_2181_F.cluster3
H11_MA16_078_PAAN_ABN_2181_F.cluster50
H11_MA16_078_PAAN_ABN_2181_F.cluster37
H11_MA16_078_PAAN_ABN_2181_F.cluster26
H11_MA16_078_PAAN_ABN_2181_F.cluster66
H11_MA16_078_PAAN_ABN_2181_F.cluster18
H2_AT20_HDM-B1_STXAQX_ABN_4745_D.cluster0
H2_AT20_HDM-B2_STXAQX_ABN_4745_E.cluster0
H2_AT20_HDM-B3_STXAQX_ABN_4745_F.cluster0
H2_AT20_HDM-B4_STXAQX_ABN_4745_G.cluster0
H2_AT20_HDM-B5_STXAQX_ABN_4745_H.cluster0
H2_AT20_HDM-clA3_STXAQX_ABN_4745_K.cluster0
H2_AT20_HDM-clB2_STXAQX_ABN_4745_Z.cluster0
H2_AT20_HDM-F1_STXAQX_ABN_4745_N.cluster0
H2_AT20_HDM-F3_STXAQX_ABN_4745_P.cluster0
H2_HW15_003_KWCT-cl6_ABN_1992_C.cluster28
H2_HW15_003_KWCT-cl6_ABN_1992_C.cluster24
H2_HW15_00A_KWCT-cl6_ABN_1966_A.cluster0
H2_HW15_00A_KWCT-cl6_ABN_1966_A.cluster45
H2_HW15_00A_KWCT-cl6_ABN_1966_A.cluster35
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster47
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster51
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster35
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster67
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster28
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster38
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster4
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster52
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster18
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster0
H2_HW15_00B_KWCT-cl6_ABN_1966_B.cluster49
H2_HW15_E5_KWCT-clE_ABN_3917_AE.cluster29
H2_HW15_E5_KWCT-clE_ABN_3917_AE.cluster28
H2_HW15_E5_KWCT-clE_ABN_3917_AE.cluster0
H2_HW15_E5_KWCT-clE_ABN_3917_AE.cluster47
H2_HW15_E5_KWCT-clE_ABN_3917_AE.cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF.cluster28
H2_HW15_E6_KWCT-clE_ABN_3917_AF.cluster29
H2_HW15_E6_KWCT-clE_ABN_3917_AF.cluster5
H2_HW15_E6_KWCT-clE_ABN_3917_AF.cluster47
H2_HW15_E6_KWCT-clE_ABN_3917_AF.cluster24
H2_HW15_E6_KWCT-clE_ABN_3917_AF.cluster35
H2_MA16_073_PAPO_ABN_2181_A.cluster0
H2_MA16_074_PAPO_ABN_2181_B.cluster0
H2_MA16_074_PAPO_ABN_2181_B.cluster3
H2_MA16_075_PAPO_ABN_2181_C.cluster0
H2_MPIMM19_B1_MPIAQ_ABN_3917_A.cluster35
H2_MPIMM19_B1_MPIAQ_ABN_3917_A.cluster5
H2_MPIMM19_B1_MPIAQ_ABN_3917_A.cluster28
H2_MPIMM19_B4_MPIAQ_ABN_3917_C.cluster35
H2_MPIMM19_B5_MPIAQ_ABN_3917_D.cluster28
H2_MPIMM19_B7_MPIAQ_ABN_3917_E.cluster35
H2_MPIMM19_B7_MPIAQ_ABN_3917_E.cluster0
H2_MPIMM19_C1_MPIAQ_ABN_3917_F.cluster0
H2_MPIMM19_C1_MPIAQ_ABN_4745_G.cluster0
H2_MPIMM19_C3_MPIAQ_ABN_4745_I.cluster0
H2_MPIMM19_C4_MPIAQ_ABN_3917_G.cluster17
H2_MPIMM19_C4_MPIAQ_ABN_3917_G.cluster55
H2_MPIMM19_C4_MPIAQ_ABN_3917_G.cluster5
H2_MPIMM19_C4_MPIAQ_ABN_3917_G.cluster18
H2_MPIMM19_C7_MPIAQ_ABN_3917_J.cluster0
H2_MPIMM19_E5_MPIAQ_ABN_3917_M.cluster18
H2_MPIMM19_E5_MPIAQ_ABN_3917_M.cluster28
H2_MPIMM19_E7_MPIAQ_ABN_3917_O.cluster18
H2_MPIMM19_E7_MPIAQ_ABN_3917_O.cluster28
H2_MPIMM19_E7_MPIAQ_ABN_3917_O.cluster56
H2_MPIMM19_E7_MPIAQ_ABN_3917_O.cluster17
H2_MPIMM19_F4_MPIAQ_ABN_3917_S.cluster24
H2_MPIMM19_G2_MPIAQ_ABN_3917_V.cluster0
H3_HW15MH_A26_KWWS_ABY_1717_A.cluster20
H3_HW15MH_A26_KWWS_ABY_1717_A.cluster14
H3_HW15MH_A26_KWWS_ABY_1717_A.cluster6
H3_HW15MH_A26_KWWS_ABY_1717_A.cluster0
H3_HW15MH_A26_KWWS_ABY_1717_A.cluster11
H3_HW15MH_A26_KWWS_ABY_1717_A.cluster24
H4_BZ15_009_TCMC-B14_ABN_1717_B.cluster0
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster33
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster13
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster0
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster35
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster74
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster32
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster10
H4_BZ15_015_TCMC-B04_ABN_1717_C.cluster12
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster35
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster0
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster32
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster61
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster31
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster10
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster70
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster77
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster66
H4_BZ15_024_TCMC-B025_ABN_1717_D.cluster18
H4_BZ15_055_TCFI-B087_ABN_1717_E.cluster0
H4_BZ15_055_TCFI-B087_ABN_1717_E.cluster13
H4_BZ15_055_TCFI-B087_ABN_1717_E.cluster62
H4_BZ15_102_TCFI-B028_ABN_1717_F.cluster0
H4_BZ15_102_TCFI-B028_ABN_1717_F.cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G.cluster0
H4_BZ15_106_TCFI-B010_ABN_1717_G.cluster13
H4_BZ15_106_TCFI-B010_ABN_1717_G.cluster13_2
H4_BZ17NL_351_TCFI-83_ABN_4127_I.cluster0
H4_HW15MH_004_KWWS_ABN_1272_A.cluster7
H4_HW15MH_004_KWWS_ABN_1272_A.cluster71
H4_HW15MH_004_KWWS_ABN_1272_A.cluster0
H4_HW15MH_004_KWWS_ABN_1272_A.cluster13
H4_HW15MH_004_KWWS_ABN_1272_A.cluster30
H4_HW15MH_014_KWWS_ABN_1272_D.cluster7
H4_HW15MH_014_KWWS_ABN_1272_D.cluster71
H4_HW15MH_014_KWWS_ABN_1272_D.cluster77
H4_HW15MH_014_KWWS_ABN_1272_D.cluster7_2
H4_HW15MH_014_KWWS_ABN_1272_D.cluster61
H4_HW15MH_014_KWWS_ABN_1272_D.cluster75
H4_HW15MH_014_KWWS_ABN_1272_D.cluster3
H4_HW15MH_014_KWWS_ABN_1272_D.cluster69
H4_HW15MH_014_KWWS_ABN_1272_D.cluster30
H4_HW15MH_015_KWWS_ABN_1272_C.cluster7
H4_HW15MH_015_KWWS_ABN_1272_C.cluster71
H4_HW15MH_015_KWWS_ABN_1272_C.cluster77
H4_HW15MH_015_KWWS_ABN_1272_C.cluster7_2
H4_HW15MH_015_KWWS_ABN_1272_C.cluster61
H4_HW15MH_015_KWWS_ABN_1272_C.cluster0
H4_HW15MH_015_KWWS_ABN_1272_C.cluster75
H4_HW15MH_015_KWWS_ABN_1272_C.cluster69
H4_HW15MH_015_KWWS_ABN_1272_C.cluster13
H4_HW15MH_015_KWWS_ABN_1272_C.cluster30
H4_HW15MH_A01_KWWS_ABY_1272_G.cluster20
H4_HW15MH_A01_KWWS_ABY_1272_G.cluster0
H4_HW15MH_A01_KWWS_ABY_1272_G.cluster20_2
H4_HW15MH_A01_KWWS_ABY_1272_G.cluster13
H4_HW15MH_A07_KWWS_ABY_1272_L.cluster20
H4_HW15MH_A07_KWWS_ABY_1272_L.cluster20_2
H4_HW15MH_A07_KWWS_ABY_1272_L.cluster0
H4_HW15MH_A07_KWWS_ABY_1272_L.cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I.cluster20
H4_HW15MH_A12_KWWS_ABY_1272_I.cluster20_2
H4_HW15MH_A12_KWWS_ABY_1272_I.cluster13
H4_HW15MH_A12_KWWS_ABY_1272_I.cluster0
H4_HW15MH_A16_KWWS_ABY_1272_J.cluster20
H4_HW15MH_A16_KWWS_ABY_1272_J.cluster0
H4_HW15MH_A16_KWWS_ABY_1272_J.cluster13
H4_HW15MH_A16_KWWS_ABY_1272_J.cluster20_2
H4_HW15MH_A16_KWWS_ABY_1272_J.cluster12
H4_HW15MH_A16_KWWS_ABY_1272_J.cluster23
H4_HW15MH_MG4_KWRR_ABN_1992_D.cluster35
H4_HW15MH_MG6_KWRR_ABN_1992_F.cluster64
H6_HW15MH_007_KWWS_ABN_1272_B.cluster7
H6_HW15MH_007_KWWS_ABN_1272_B.cluster77
H6_HW15MH_007_KWWS_ABN_1272_B.cluster71
H6_HW15MH_007_KWWS_ABN_1272_B.cluster75
H6_HW15MH_007_KWWS_ABN_1272_B.cluster77_2
H6_HW15MH_007_KWWS_ABN_1272_B.cluster30
H6_HW15MH_007_KWWS_ABN_1272_B.cluster70
H6_HW15MH_007_KWWS_ABN_1272_B.cluster49
H6_HW15MH_007_KWWS_ABN_1272_B.cluster69
H6_HW15MH_007_KWWS_ABN_1272_B.cluster23
H6_HW15MH_007_KWWS_ABN_1272_B.cluster21
H6_HW15MH_007_KWWS_ABN_1272_B.cluster55
H6_HW15MH_007_KWWS_ABN_1272_B.cluster4
H6_HW15MH_007_KWWS_ABN_1272_B.cluster28
H6_HW15MH_007_KWWS_ABN_1272_B.cluster56
H6_HW15MH_007_KWWS_ABN_1272_B.cluster11
H6_HW15MH_007_KWWS_ABN_1272_B.cluster48
H6_HW15MH_007_KWWS_ABN_1272_B.cluster69_2
H6_HW15MH_007_KWWS_ABN_1272_B.cluster19
H6_HW15MH_007_KWWS_ABN_1272_B.cluster41
H6_HW15MH_007_KWWS_ABN_1272_B.cluster63
H6_HW15MH_007_KWWS_ABN_1272_B.cluster3
H6_HW15MH_007_KWWS_ABN_1272_B.cluster35
H6_HW15MH_007_KWWS_ABN_1272_B.cluster18
H6_HW15MH_007_KWWS_ABN_1272_B.cluster38
H6_HW15MH_007_KWWS_ABN_1272_B.cluster74
H6_HW15MH_007_KWWS_ABN_1272_B.cluster10
H6_HW15MH_016_KWWS_ABN_1272_E.cluster7
H6_HW15MH_016_KWWS_ABN_1272_E.cluster14
H6_HW15MH_016_KWWS_ABN_1272_E.cluster71
H6_HW15MH_016_KWWS_ABN_1272_E.cluster77
H6_HW15MH_016_KWWS_ABN_1272_E.cluster3
H6_HW15MH_016_KWWS_ABN_1272_E.cluster21
H6_HW15MH_016_KWWS_ABN_1272_E.cluster75
H6_HW15MH_016_KWWS_ABN_1272_E.cluster69
H6_HW15MH_016_KWWS_ABN_1272_E.cluster30
H6_HW15MH_020_KWWS_ABN_1272_F.cluster7
H6_HW15MH_020_KWWS_ABN_1272_F.cluster21
H6_HW15MH_020_KWWS_ABN_1272_F.cluster77
H6_HW15MH_020_KWWS_ABN_1272_F.cluster71
H6_HW15MH_020_KWWS_ABN_1272_F.cluster51
H6_HW15MH_020_KWWS_ABN_1272_F.cluster14
H6_HW15MH_020_KWWS_ABN_1272_F.cluster63
H6_HW15MH_020_KWWS_ABN_1272_F.cluster69
H6_HW15MH_020_KWWS_ABN_1272_F.cluster49
H6_HW15MH_020_KWWS_ABN_1272_F.cluster75
H6_HW15MH_020_KWWS_ABN_1272_F.cluster35
H6_HW15MH_020_KWWS_ABN_1272_F.cluster30
H6_HW15MH_020_KWWS_ABN_1272_F.cluster56
H6_HW15MH_020_KWWS_ABN_1272_F.cluster55
H6_HW15MH_020_KWWS_ABN_1272_F.cluster4
H6_HW15MH_020_KWWS_ABN_1272_F.cluster11
H6_HW15MH_020_KWWS_ABN_1272_F.cluster61
H6_HW15MH_020_KWWS_ABN_1272_F.cluster3
H6_HW15MH_020_KWWS_ABN_1272_F.cluster18
H6_HW15MH_020_KWWS_ABN_1272_F.cluster9
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster20
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster14
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster21
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster26
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster38
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster11
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster9
H6_HW15MH_A03_KWWS_ABY_1272_K.cluster23
H6_HW15MH_A11_KWWS_ABY_1272_H.cluster20
H6_HW15MH_A11_KWWS_ABY_1272_H.cluster26
H6_HW15MH_A11_KWWS_ABY_1272_H.cluster21
H6_HW15MH_A11_KWWS_ABY_1272_H.cluster14
H6_HW15MH_A11_KWWS_ABY_1272_H.cluster9
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster14
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster35
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster70
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster4
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster19
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster7
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster32
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster33
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster57
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster64
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster10
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster31
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster48
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster5
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster74
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster28
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster49
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster71
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster9
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster77
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster61
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster12
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster66
H7_BZ15_011_CBOH-B067_ABN_1717_M.cluster30
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster1
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster13
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster14
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster35
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster9
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster10
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster32
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster7
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster31
H7_BZ15_012_CBOH-B067_ABN_1717_N.cluster66
H7_BZ15_020_TCMC-B096_ABN_1717_O.cluster14
H7_BZ15_020_TCMC-B096_ABN_1717_O.cluster11
H7_BZ15_020_TCMC-B096_ABN_1717_O.cluster9
H7_BZ15_020_TCMC-B096_ABN_1717_O.cluster35
H7_BZ15_037_TCMC-B096_ABC2_1717_P.cluster14
H7_BZ15_037_TCMC-B096_ABC2_1717_P.cluster11
H7_BZ15_037_TCMC-B096_ABC2_1717_P.cluster9
H7_BZ15_037_TCMC-B096_ABC2_1717_P.cluster32
H7_BZ15_040_TCMC-B096_ABC3_1717_Q.cluster14
H7_BZ15_040_TCMC-B096_ABC3_1717_Q.cluster9
H7_BZ15_040_TCMC-B096_ABC3_1717_Q.cluster11
H7_BZ15_040_TCMC-B096_ABC3_1717_Q.cluster32
H7_BZ15_040_TCMC-B096_ABC3_1717_Q.cluster10
H7_BZ15_040_TCMC-B096_ABC3_1717_Q.cluster74
H7_BZ15_041_TCMC-B096_ABC2_1717_R.cluster14
H7_BZ15_041_TCMC-B096_ABC2_1717_R.cluster11
H7_BZ15_041_TCMC-B096_ABC2_1717_R.cluster9
H7_BZ15_045_TCMC-B096_ABT2_1717_S.cluster14
H7_BZ15_045_TCMC-B096_ABT2_1717_S.cluster11
H7_BZ15_045_TCMC-B096_ABT2_1717_S.cluster9
H7_BZ15_048_TCMC-B096_ABT2_1717_T.cluster14
H7_BZ15_048_TCMC-B096_ABT2_1717_T.cluster11
H7_BZ15_048_TCMC-B096_ABT2_1717_T.cluster42
H7_BZ15_048_TCMC-B096_ABT2_1717_T.cluster9
H7_BZ15_049_TCMC-B096_ABT2_1717_L.cluster14
H7_BZ15_049_TCMC-B096_ABT2_1717_L.cluster11
H7_BZ15_049_TCMC-B096_ABT2_1717_L.cluster9
H7_BZ15_049_TCMC-B096_ABT2_1717_L.cluster22
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster35
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster4
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster70
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster14
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster77
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster70_2
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster74
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster13
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster7
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster11
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster61
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster32
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster33
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster9
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster23
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster49
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster33_2
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster48
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster19
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster12
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster71
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster10
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster30
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster24
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster31
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster75
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster34
H8_BZ15_013_CBOH-B061_ABN_1717_H.cluster69
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster14
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster35
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster13
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster11
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster9
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster24
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster32
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster33
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster12
H8_BZ15_014_CBOH-B061_ABN_1717_I.cluster57
H8_BZ15_101_TCFI-B028_ABN_1717_J.cluster14
H8_BZ15_101_TCFI-B028_ABN_1717_J.cluster9
H8_BZ15_101_TCFI-B028_ABN_1717_J.cluster13
H8_BZ15_101_TCFI-B028_ABN_1717_J.cluster24
H8_BZ15_101_TCFI-B028_ABN_1717_J.cluster32
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster14
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster13
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster9
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster24
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster32
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster10
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster66
H8_BZ15_103_TCFI-B028_ABN_1717_K.cluster31
SRR5311040.cluster0
SRR5934055.cluster0
SRR5934125.cluster0
